<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrapeSeedInvoices.DbModels\GrapeSeedInvoices.DbModels.csproj" />
  </ItemGroup>

</Project>
